# StardewModSmithy

./: .gitignore  CHANGELOG.md  README.md
StardewModSmithy/: ModEntry.cs  StardewModSmithy.csproj
StardewModSmithy/GUI/: EditorMenuManager.cs  FurnitureEditorContext.cs
StardewModSmithy/GUI/EditorContext/: AbstractEditableAssetContext.cs  BaseEditorContext.cs  BaseWorkspaceContext.cs  DraggableTextureContext.cs  FurnitureAssetContext.cs  ModConfigContext.cs  PackListingContext.cs  TextureStoreContext.cs  WallpaperFlooringAssetContext.cs
StardewModSmithy/GUI/ViewModels/: EnumSegmentsViewModel.cs  IBoundsProvider.cs  SpinBoxViewModel.cs
StardewModSmithy/Integration/: StardewUITypes.cs
StardewModSmithy/Models/: FurnitureAsset.cs  IgnoreDefaultOptionalPropertiesResolver.cs  NaturalSeqComparer.cs  OutputManifest.cs  OutputPackContentPatcher.cs  TextureAsset.cs  TextureAssetGroup.cs  TranslationStore.cs  WallpaperFlooringAsset.cs
StardewModSmithy/Models/Interfaces/: IEditableAsset.cs  ILoadingAsset.cs  IOutputPack.cs
StardewModSmithy/Models/ValueKinds/: LocalizedString.cs  OptionedValue.cs
StardewModSmithy/Wheels/: Consts.cs  ModConfig.cs  Sanitize.cs  SpritePacker.cs  Utils.cs
StardewModSmithy/assets/sprites/: MenuTiles.json  cursors.json  cursors2.json  emojis.json
StardewModSmithy/assets/views/: content-pack-editor.sml  edit-furniture.sml  edit-texture-store.sml  edit-wallfloor.sml  furniture-editor.sml  pack-listing.sml  workspace.sml
StardewModSmithy/assets/views/includes/: bounds-provider-selector.sml  draggable-texture-sheet.sml  general-controls.sml
StardewModSmithy/i18n/: default.json  ru.json  zh.json
demo/: furniture.webm
