<Project Sdk="Microsoft.NET.Sdk">
  <Import
    Project="$(MSBuildUserExtensionsPath)/sdv.props"
    Condition="Exists('$(MSBuildUserExtensionsPath)/sdv.props')"
  />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Name>StardewModSmithy</Name>
    <Authors>mushymato</Authors>
    <Description>DESCRIPTION</Description>
    <UniqueId>mushymato.StardewModSmithy</UniqueId>
    <UpdateKeys>Nexus:???,GitHub:Mushymato/StardewModSmithy</UpdateKeys>
    <Version>0.4.0</Version>
    <MinimumApiVersion_Behavior>UpdateFull</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>Ignore</Dependencies_VersionBehavior>
  </PropertyGroup>
  <ItemGroup>
    <SMAPIDependency Include="focustense.StardewUI" Required="true" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" Private="False">
      <HintPath>$(GamePath)\smapi-internal\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
    <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
